events {}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript  js mjs;
        text/javascript         js mjs;
    }
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Fix API proxy
        location /api/ {
            proxy_pass http://bloglist-backend-prod:3003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}