events {}

http {
    include /etc/nginx/mime.types;
    types {
        application/javascript  js mjs;
        text/javascript         js mjs;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Fix JavaScript MIME type errors
        location /assets/ {
            add_header Content-Type application/javascript;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://todo-backend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}