events { }

http {
  server {
    listen 80;

    # Proxy frontend requests to the frontend container
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://todo-frontend:5173;
    }

    # Proxy API requests to the backend container
    location /api/ {
      proxy_pass http://todo-backend:3000/;
    }
  }
}